print('III BSc[CS] REPRESENTATIVE SELECTION')
print('CANDIDATE\'S INFORMATION:')
print('CANDIDATE1:\nName:Revathy K\nAge:20\nManifesto:Everyone should
write tests on free periods')
print('CANDIDATE2:\nName:Abinayam V\nAge:21\nManifesto:I will fulfill all your
needs')
print('CANDIDATE3:\nName:Kiruthika S\nAge:20\nManifesto:I will bring peace by
co-ordinating everyone')
candidate1=('Revathy')
candidate2=('Abinayam')
candidate3=('Kiruthika')
c1_votes=0
c2_votes=0
c3_votes=0
voters_id=[222004032,222004033,222004034,222004035,222004036,222004037,
222004038,222004039,222004040,222004041,222004042,222004043,
222004044,222004045,222004046,222004047,222004048,222004049,
222004050,222004051,222004052,222004053,222004054,222004056,
222004057,222004058,222004060,222004061,222004062,222004063,
222004064,222004065,222004066,222004067,222004068,222004069,
222004070,222004071]
no_of_votes=len(voters_id)
voters_password=[1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,
1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,
1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,
1034,1035,1036,1037,1038]
while True:
voter=int(input('Enter your Voter id:'))
if voter in voters_id:
print('You are a voter')
voters_id.remove(voter)
32
else:
print('Sorry... You are not eligible to vote-_-')
break
password=int(input('Enter your password:'))
if password in voters_password:
print('your password is valid')
voters_password.remove(password)
else:
print('Sorry... your password is invalid-_-')
break
print(f'To vote {candidate1} ,press key 1...!!')
print(f'To vote {candidate2} ,press key 2...!!')
print(f'To vote {candidate3} ,press key 3...!!')
vote = int(input('Enter your Valuable vote:'))
if vote == 1:
c1_votes +=1
print(f'{voter}, Thank you for giving your important vote...')
print(' ')
elif vote == 2:
c2_votes +=1
print(f'{voter}, Thank you for giving your important vote...')
print(' ')
elif vote == 3:
c3_votes +=1
print(f'{voter}, Thank you for giving your important vote...')
print(' ')
elif vote > 3:
print('You are pressing wrong key...!!')
else:
print('Sorry...You are not eligible to vote-_-')
while True:
if input('Do you want to continue? Y/N') == 'y':
Break
else:
print("thank you")
33
if (c1_votes>c2_votes)&(c1_votes>c3_votes):
percent = (c1_votes/no_of_votes)*100
print('**************************')
print(f'Congratulation {candidate1} has win this election by {percent}%')
print('**************************')
Break
elif (c2_votes>c1_votes)&(c2_votes>c3_votes):
percent1 = (c2_votes/no_of_votes)*100
print('**************************')
print(f'Congratulation {candidate2} has win this election by {percent1}%')
print('**************************')
Break
elif (c3_votes>c1_votes)&(c3_votes>c2_votes):
percent2 = (c3_votes/no_of_votes)*100
print('**************************')
print(f'Congratulation {candidate3} has win this election by {percent2}%')
print('**************************')
Break
elif (c1_votes == c2_votes):
print('**************************')
print(f'Congratulation {candidate1} and {candidate2} has dra this election')
print('**************************')
Break
elif (c1_votes == c3_votes):
print('**************************')
print(f'Congratulation {candidate1} and {candidate3} has dra this election')
print('**************************')
Break
elif (c2_votes == c3_votes):
print('**************************')
print(f'Congratulation {candidate2} and {candidate3} has dra this election')
print('**************************')
Break
else:
break
34
SCREEN SHOT